MONGO_URI=mongodb+srv://crypto0346:RQ5Xwwwp5IZDLeK6@cluster0.ctjzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=AC3a54d9b1abb67830d7a72d0a313a049f
TWILIO_AUTH_TOKEN=37e7b3d8894746ce2c5b17b802f8baaa
TWILIO_PHONE_NUMBER=+17068108892  # Get this from Twilio console
EMAIL_ADDRESS=mfaprojectforis@gmail.com
EMAIL_APP_PASSWORD=lhul fsnm ouch eoht
